<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeEmailPasswordViewController" customModule="FlashCard" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="Gxt-fG-Lc7" id="Q3B-CB-PFY"/>
                <outlet property="bottomTextField" destination="lhI-Iu-GbB" id="xzS-7r-gbQ"/>
                <outlet property="confirmButton" destination="7SP-L1-AKF" id="1ND-iZ-Ddu"/>
                <outlet property="middleLabel" destination="LR3-Nz-ScK" id="ndD-tX-n2p"/>
                <outlet property="middleTextField" destination="SZ8-H5-V8o" id="Yfn-as-hKs"/>
                <outlet property="topLabel" destination="AJd-LZ-Mql" id="Fa0-Kt-UQk"/>
                <outlet property="topTextField" destination="ei6-uw-Wgc" id="b5A-hc-C7e"/>
                <outlet property="validationLabel" destination="aRl-gV-YpA" id="ZK5-hb-AB1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-LZ-Mql">
                    <rect key="frame" x="20" y="79" width="353" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0sg-Ml-neK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-Nz-ScK">
                    <rect key="frame" x="20" y="173" width="353" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-Iu-GbB" customClass="BaseTextField" customModule="FlashCard" customModuleProvider="target">
                    <rect key="frame" x="20" y="301" width="353" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qea-5o-udg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password does not match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-gV-YpA">
                    <rect key="frame" x="20" y="345" width="353" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aa2-51-8eq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-H5-V8o" userLabel="Password Text Field" customClass="BaseTextField" customModule="FlashCard" customModuleProvider="target">
                    <rect key="frame" x="20" y="207" width="353" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cYt-OT-91h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="password"/>
                </textField>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-uw-Wgc" userLabel="Email Text Field" customClass="BaseTextField" customModule="FlashCard" customModuleProvider="target">
                    <rect key="frame" x="20" y="113" width="353" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CoU-Wa-bHR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-L1-AKF">
                    <rect key="frame" x="40" y="465" width="313" height="50"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tui-1Q-KHm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="sYJ-G7-7th"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-fG-Lc7">
                    <rect key="frame" x="20" y="267" width="353" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ei6-uw-Wgc" firstAttribute="top" secondItem="AJd-LZ-Mql" secondAttribute="bottom" constant="10" id="20J-qg-Yzn"/>
                <constraint firstItem="lhI-Iu-GbB" firstAttribute="trailing" secondItem="AJd-LZ-Mql" secondAttribute="trailing" id="6Zj-uT-nGW"/>
                <constraint firstItem="Gxt-fG-Lc7" firstAttribute="top" secondItem="SZ8-H5-V8o" secondAttribute="bottom" constant="20" id="8yB-H9-1nG"/>
                <constraint firstItem="LR3-Nz-ScK" firstAttribute="top" secondItem="ei6-uw-Wgc" secondAttribute="bottom" constant="20" id="BMj-9y-TS9"/>
                <constraint firstItem="ei6-uw-Wgc" firstAttribute="trailing" secondItem="AJd-LZ-Mql" secondAttribute="trailing" id="CSS-uH-Mbp"/>
                <constraint firstItem="aRl-gV-YpA" firstAttribute="leading" secondItem="AJd-LZ-Mql" secondAttribute="leading" id="Jfl-aZ-KND"/>
                <constraint firstItem="SZ8-H5-V8o" firstAttribute="leading" secondItem="AJd-LZ-Mql" secondAttribute="leading" id="Kvk-Cy-hYy"/>
                <constraint firstItem="LR3-Nz-ScK" firstAttribute="height" secondItem="AJd-LZ-Mql" secondAttribute="height" id="Pqn-LS-3s3"/>
                <constraint firstItem="lhI-Iu-GbB" firstAttribute="leading" secondItem="AJd-LZ-Mql" secondAttribute="leading" id="TGn-Ol-GXq"/>
                <constraint firstItem="aRl-gV-YpA" firstAttribute="top" secondItem="lhI-Iu-GbB" secondAttribute="bottom" constant="4" id="gL1-dT-84m"/>
                <constraint firstItem="AJd-LZ-Mql" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="hzV-QA-d56"/>
                <constraint firstItem="SZ8-H5-V8o" firstAttribute="top" secondItem="LR3-Nz-ScK" secondAttribute="bottom" constant="10" id="iA6-QY-1KP"/>
                <constraint firstItem="LR3-Nz-ScK" firstAttribute="trailing" secondItem="AJd-LZ-Mql" secondAttribute="trailing" id="ing-pp-UMU"/>
                <constraint firstItem="LR3-Nz-ScK" firstAttribute="leading" secondItem="AJd-LZ-Mql" secondAttribute="leading" id="kc4-fl-EPp"/>
                <constraint firstItem="ei6-uw-Wgc" firstAttribute="leading" secondItem="AJd-LZ-Mql" secondAttribute="leading" id="mwl-p3-pdN"/>
                <constraint firstItem="SZ8-H5-V8o" firstAttribute="trailing" secondItem="AJd-LZ-Mql" secondAttribute="trailing" id="pe0-9P-hgo"/>
                <constraint firstItem="7SP-L1-AKF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="pj1-db-wS5"/>
                <constraint firstItem="Gxt-fG-Lc7" firstAttribute="trailing" secondItem="AJd-LZ-Mql" secondAttribute="trailing" id="qIg-aE-H0X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AJd-LZ-Mql" secondAttribute="trailing" constant="20" id="qky-g5-3CV"/>
                <constraint firstItem="7SP-L1-AKF" firstAttribute="top" secondItem="aRl-gV-YpA" secondAttribute="bottom" constant="100" id="qsJ-mO-0Dd"/>
                <constraint firstItem="AJd-LZ-Mql" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qtJ-2I-6Fs"/>
                <constraint firstItem="aRl-gV-YpA" firstAttribute="trailing" secondItem="AJd-LZ-Mql" secondAttribute="trailing" id="rXy-DR-tUc"/>
                <constraint firstItem="Gxt-fG-Lc7" firstAttribute="leading" secondItem="AJd-LZ-Mql" secondAttribute="leading" id="sYC-oV-ntt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7SP-L1-AKF" secondAttribute="trailing" constant="40" id="t5y-fc-z1b"/>
                <constraint firstItem="lhI-Iu-GbB" firstAttribute="top" secondItem="Gxt-fG-Lc7" secondAttribute="bottom" constant="10" id="uSZ-kD-WbC"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
